<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logo.png">
    <title>Renting</title>

    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>

        <!-- nav start -->

        <nav class="navbar navbar-expand-lg navbar-dark px-5">

            <a class="navbar-brand" href="#"><img src="Images/logo.png" width="100%" alt="Renters"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Featured">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tour">Tour</a>
                    </li>
                </ul>

            </div> <!-- nav-item -->

            <div class="book d-none d-lg-flex align-items-baseline">

                <p class="text-white mx-4">
                    + 123-456-789
                </p>

                <button class="btn green-btn text-capitalize">Book Now</button>

            </div> <!-- book -->

        </nav>

        <!-- nav end -->

        <div class="container-fluid">

            <div class="row">

                <!-- info section start -->

                <div class="col-lg-5 banner-info text-capitalize p-5">

                    <h3 class="text-green">santa monica pay property</h3>
                    <h1>modern apartment</h1>
                    <p> <span class="text-green me-2">
                            <i class="fas fa-map"></i>
                        </span>
                        1500 pershing drive santa monica , CA 90060
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores nulla quod recusandae animi quo
                        accusamus ut voluptatum mollitia, itaque eveniet nobis! At quidem quam sed fugit eum, quos
                        dolore debitis provident ratione autem dignissimos odit praesentium error.</p>
                    <a href="#" class="btn green-btn">read more</a>

                    <div class="banner-info__footer d-flex justify-content-around py-2">

                        <div class="text-center text-white">
                            <i class="fas fa-bed"></i>
                            <p class="mb-0">3</p>
                            <p class="mb-0">bed</p>
                        </div>

                        <div class="text-center text-white">
                            <i class="fas fa-bathtub"></i>
                            <p class="mb-0">2</p>
                            <p class="mb-0">bath</p>
                        </div>

                        <div class="text-center text-white">
                            <i class="fas fa-warehouse"></i>
                            <p class="mb-0">4000</p>
                            <p class="mb-0">sq.ft</p>
                        </div>

                        <div class="text-center text-white">
                            <i class="fas fa-paw"></i>
                            <p class="mb-0">pets</p>
                            <p>allowed</p>
                        </div>

                        <div class="text-center text-white">
                            <i class="fas fa-bed"></i>
                            <p class="mb-0">3000$</p>
                            <p>deposit</p>
                        </div>

                    </div> <!-- banner footer -->

                </div>

                <!-- info section end -->

                <!-- banner img start -->

                <div class="col-lg-7 banner-img">

                    <div class="banner-img__footer px-3">

                        <div class="center-div">
                            <p class="text-capitalize text-green mb-0">rent price</p>
                            <h4 class="text-white">$ 1,535/mo</h1>
                        </div>
                    </div>

                </div>

                <!-- banner img end -->

            </div>
        </div>

    </header>

    <section class="about py-5" id="About">

        <!-- about img -->

        <div class="container">

            <div class="row px-lg-5">

                <div class="col-10 mx-auto col-md-6 my-3">

                    <div class="card border-0">

                        <div class="img-container">
                            <img src="Images/featured-1.jpeg" alt="property image" class="card-img-top rounded-0">

                            <div class="featured-icons">
                                <a href="# " class="featured-icon-left">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="# " class="featured-icon-right">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div> <!-- img container -->

                        <div class="card-body bg-light">
                            <div class="card-title text-capitalize">
                                <h5 class="mb-3">excellent property in santa monica</h5>
                                <p>
                                    <span class="text-green"><i class="fas fa-map-marker-alt"></i></span>
                                    1500 pershing drive santa monica, CA 90060
                                </p>
                            </div>
                        </div> <!-- card body -->


                    </div> <!-- card -->

                </div> <!-- about img  -->

                <!-- about info -->

                <div class="col-10 mx-auto col-md-6 my-3">
                    <div class="row">

                        <!-- section title -->

                        <div class="col text-center mb-3">
                            <h3 class="text-green text-capitalize">
                                renters realtors
                            </h3>
                            <h1 class="text-uppercase">about us</h1>
                            <div class="title-underline my-3 bg-secondary">
                                <div class="title-underline-center"></div>
                            </div>
                            <p class="w-75 mx-auto">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>

                    </div> <!-- row -->

                    <!-- section info -->

                    <h3 class="text-uppercase mb-3">book now today</h3>
                    <blockquote class="blockquote text-end text-green mb-3">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quasi.</p>
                        <footer class="blockquote-footer text-green">
                            someone famous in
                        </footer>

                    </blockquote>
                    <p class="lead text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
                        voluptates blanditiis, dolor assumenda ullam modi?</p>
                    <a href="#" class="btn green-btn text-capitalize">read more</a>

                </div> <!-- about info -->
            </div> <!-- row -->


        </div> <!-- container -->

    </section> <!-- about -->



    <section class="featured py-5" id="Featured">

        <div class="container px-lg-5">

            <div class="col text-center mb-3">
                <h3 class="text-green text-capitalize">
                    renters realtors
                </h3>
                <h1 class="text-uppercase">featured properties</h1>
                <div class="title-underline my-3 bg-secondary">
                    <div class="title-underline-center"></div>
                </div>
                <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>

            <div class="row">

                <div class="col-10 mx-auto col-md-4 my-3">

                    <div class="card border-0">

                        <div class="img-container">
                            <img src="Images/featured-1.jpeg" alt="property image" class="card-img-top rounded-0">

                            <div class="featured-icons">
                                <a href="# " class="featured-icon-left">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="# " class="featured-icon-right">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div> <!-- img container -->

                        <div class="card-body bg-light">
                            <div class="card-title text-capitalize">
                                <h5 class="mb-3">excellent property in santa monica</h5>
                                <p>
                                    <span class="text-green"><i class="fas fa-map-marker-alt"></i></span>
                                    1500 pershing drive santa monica, CA 90060
                                </p>
                            </div>
                        </div> <!-- card body -->

                    </div> <!-- card -->

                </div> <!-- 1  -->

                <div class="col-10 mx-auto col-md-4 my-3">

                    <div class="card border-0">

                        <div class="img-container">
                            <img src="Images/featured-2.jpeg" alt="property image" class="card-img-top rounded-0">

                            <div class="featured-icons">
                                <a href="# " class="featured-icon-left">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="# " class="featured-icon-right">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div> <!-- img container -->

                        <div class="card-body bg-light">
                            <div class="card-title text-capitalize">
                                <h5 class="mb-3">excellent property in santa monica</h5>
                                <p>
                                    <span class="text-green"><i class="fas fa-map-marker-alt"></i></span>
                                    1500 pershing drive santa monica, CA 90060
                                </p>
                            </div>
                        </div> <!-- card body -->

                    </div> <!-- card -->

                </div> <!-- 2  -->

                <div class="col-10 mx-auto col-md-4 my-3">

                    <div class="card border-0">

                        <div class="img-container">
                            <img src="Images/featured-3.jpeg" alt="property image" class="card-img-top rounded-0">

                            <div class="featured-icons">
                                <a href="# " class="featured-icon-left">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="# " class="featured-icon-right">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div> <!-- img container -->

                        <div class="card-body bg-light">
                            <div class="card-title text-capitalize">
                                <h5 class="mb-3">excellent property in santa monica</h5>
                                <p>
                                    <span class="text-green"><i class="fas fa-map-marker-alt"></i></span>
                                    1500 pershing drive santa monica, CA 90060
                                </p>
                            </div>
                        </div> <!-- card body -->

                    </div> <!-- card -->

                </div> <!-- 3  -->

            </div> <!-- row -->

        </div> <!-- container -->


    </section> <!-- featured -->

    <section class="contact py-5">

        <div class="container px-lg-5">

            <div class="row align-items-center">

                <div class="col-10 mx-auto col-md-6 my-3">
                    <h3 class="text-capitalize">
                        <span class="contact-icon mx-2">
                            <i class="fas fa-envelope"></i>
                        </span>
                        sign up to our newsletter
                    </h3>
                </div>

                <div class="col-10 mx-auto col-md-6 my-3">
                    <form class="form-inline d-lg-flex">
                        <input type="text" class="form-control text-capitalize mx-2 my-2 w-75"
                            placeholder="your email" />
                        <button type="submit" class="btn mx-2 my-2 text-capitalize contact-btn">
                            sign up
                        </button>
                    </form>
                </div>

            </div> <!-- row -->

        </div> <!-- container -->

    </section> <!-- contact -->

    <section class="services py-5" id="Services">

        <div class="container px-lg-5">

            <div class="row flex-lg-row-reverse align-items-center">

                <div class="col-lg-8 my-3">

                    <div class="col text-center mb-3">
                        <h3 class="text-green text-capitalize">
                            renters realtors
                        </h3>
                        <h1 class="text-uppercase text-white">our services</h1>
                        <div class="title-underline my-3 bg-secondary">
                            <div class="title-underline-center"></div>
                        </div>
                        <p class="w-75 mx-auto text-white">
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>

                    <div class="row">

                        <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
                            <div class="service-icon align-self-center">
                                <i class="fas fa-user"></i>
                            </div>

                            <div class="text-capitalize">
                                <h6 class="text-white">best neighborhood</h6>
                                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                                <a href="#" class="text-green service-link text-decoration-none">read more
                                    <span><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>

                        </div> <!-- 1 -->

                        <div class="col-10 mx-auto col-lg-6 d-flex justify-content-around my-3">
                            <div class="service-icon align-self-center">
                                <i class="fas fa-lightbulb"></i>
                            </div>

                            <div class="text-capitalize">
                                <h6 class="text-white">power & energy</h6>
                                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                                <a href="#" class="text-green service-link text-decoration-none">read more
                                    <span><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>

                        </div> <!-- 2 -->

                    </div> <!-- 1 row -->

                    <div class="row">

                        <div class="col-10 mx-auto col-lg-6 d-flex justify-content-around my-3">
                            <div class="service-icon align-self-center">
                                <i class="fas fa-thumbs-up"></i>
                            </div>

                            <div class="text-capitalize">
                                <h6 class="text-white">awesome amenities</h6>
                                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                                <a href="#" class="text-green service-link text-decoration-none">read more
                                    <span><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>

                        </div> <!-- 1 -->

                        <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
                            <div class="service-icon align-self-center">
                                <i class="fas fa-cogs"></i>
                            </div>

                            <div class="text-capitalize">
                                <h6 class="text-white">24 hour service</h6>
                                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                                <a href="#" class="text-green service-link text-decoration-none"> read more
                                    <span><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>

                        </div> <!-- 2 -->

                    </div> <!-- 2 row -->

                </div> <!-- left -->

                <div class="col-10 mx-auto col-lg-4">

                    <div class="img-container">
                        <img src="Images/featured-1.jpeg" alt="" class="img-fluid">
                        <a href="#" class="text-capitalize services-info-text p-2">more details</a>
                    </div>

                </div> <!-- right -->

            </div> <!-- row -->

        </div> <!-- container -->


    </section> <!-- services -->

    <section class="gallery py-5" id="Gallery">

        <div class="container px-lg-5">

            <div class="col text-center mb-3">
                <h3 class="text-green text-capitalize">
                    renters realtors
                </h3>
                <h1 class="text-uppercase">our gallery</h1>
                <div class="title-underline my-3 bg-secondary">
                    <div class="title-underline-center"></div>
                </div>
                <p class="w-75 mx-auto">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>

            <div class="row">

                <div class="col d-flex justify-content-around flex-wrap mb-4 mt-4">
                    <button type="button" class="btn text-capitalize gallery-btn">all</button>
                    <button type="button" class="btn text-capitalize gallery-btn">living room</button>
                    <button type="button" class="btn text-capitalize gallery-btn">kitchen</button>
                    <button type="button" class="btn text-capitalize gallery-btn">bedroom</button>
                </div>

            </div> <!-- row -->

            <div class="row">

                <div class="col-10 mx-auto col-lg-6 my-3">
                    <div class="gallery-image-container">
                        <img src="Images/livingRoom2.jpeg" class="gallery-image img-fluid" alt="">
                        <a href="#" class="text-capitalize gallery-info">room</a>
                        <span class="gallery-icon"><i class="fas fa-plus"></i></span>
                    </div>
                </div>

                <div class="col-10 mx-auto col-lg-6 my-3 d-flex flex-column justify-content-between">

                    <div class="row">

                        <div class="col-lg-6 my-3 my-lg-0">
                            <div class="gallery-image-container">
                                <img src="Images/bedroom2.jpeg" class="gallery-image img-fluid" alt="">
                                <a href="#" class="text-capitalize gallery-info">room</a>
                                <span class="gallery-icon"><i class="fas fa-plus"></i></span>
                            </div>
                        </div>

                        <div class="col-lg-6 my-3 my-lg-0">
                            <div class="gallery-image-container">
                                <img src="Images/bedroom.jpeg" class="gallery-image img-fluid" alt="">
                                <a href="#" class="text-capitalize gallery-info">room</a>
                                <span class="gallery-icon"><i class="fas fa-plus"></i></span>
                            </div>
                        </div>

                    </div> <!-- row -->

                    <div class="row">

                        <div class="col-lg-6 my-3 my-lg-0">
                            <div class="gallery-image-container">
                                <img src="Images/kitchen.jpeg" class="gallery-image img-fluid" alt="">
                                <a href="#" class="text-capitalize gallery-info">room</a>
                                <span class="gallery-icon"><i class="fas fa-plus"></i></span>
                            </div>
                        </div>

                        <div class="col-lg-6 my-3 my-lg-0">
                            <div class="gallery-image-container">
                                <img src="Images/livingRoom.jpeg" class="gallery-image img-fluid" alt="">
                                <a href="#" class="text-capitalize gallery-info">room</a>
                                <span class="gallery-icon"><i class="fas fa-plus"></i></span>
                            </div>
                        </div>

                    </div> <!-- row -->


                </div>

            </div> <!-- row -->

        </div> <!-- container -->

    </section> <!-- gallery -->

    <section class="tour py-5" id="Tour">

        <div class="container">

            <div class="row">

                <div class="col text-center mb-3">
                    <span class="tour-icon d-inline-block">
                        <i class="fas fa-play"></i>
                    </span>
                    <h3 class="text-green text-capitalize">take virtual tour</h3>
                    <h1 class="text-uupercase text-white">our home virtual tour</h1>
                    <div class="title-underline my-3 bg-secondary">
                        <div class="title-underline-center"></div>
                    </div>
                </div>
            </div>
        </div>

    </section> <!-- tour -->

    <section class="places py-5" id="Places">

        <div class="container px-lg-5">

            <div class="row">

                <!-- section title -->

                <div class="col text-center mb-3">
                    <h3 class="text-green text-capitalize">
                        renters realtors
                    </h3>
                    <h1 class="text-uppercase">nearby places</h1>
                    <div class="title-underline my-3 bg-secondary">
                        <div class="title-underline-center"></div>
                    </div>
                    <p class="w-75 mx-auto">
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>

            </div> <!-- row -->

            <div class="row align-items-center">

                <div class="col-md-6">

                    <div class="embed-responsive embed-responsive-16by9">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d761023.3835393009!2d-87.731964!3d41.833733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1658674469462!5m2!1sen!2sus"
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>

                    </div>



                </div> <!-- left -->

                <div class="col-md-6 py-3">

                    <div class="py-2">
                        <h6 class="text-capitalize">
                            <span class="text-green">
                                <i class="fas fa-arrow-right mx-2"></i>
                            </span>
                            school
                            <span class="float-end">2.3 mile</span>
                        </h6>
                    </div>

                    <div class="py-2">
                        <h6 class="text-capitalize">
                            <span class="text-green">
                                <i class="fas fa-arrow-right mx-2"></i>
                            </span>
                            shopping mall
                            <span class="float-end">2.3 mile</span>
                        </h6>
                    </div>

                    <div class="py-2">
                        <h6 class="text-capitalize">
                            <span class="text-green">
                                <i class="fas fa-arrow-right mx-2"></i>
                            </span>
                            bars
                            <span class="float-end">2.3 mile</span>
                        </h6>
                    </div>

                    <div class="py-2">
                        <h6 class="text-capitalize">
                            <span class="text-green">
                                <i class="fas fa-arrow-right mx-2"></i>
                            </span>
                            restaurents
                            <span class="float-end">2.3 mile</span>
                        </h6>
                    </div>

                </div> <!-- right -->

            </div> <!-- row -->

        </div> <!-- container -->

    </section> <!-- places -->

    <footer class="footer-section py-5">

        <div class="container px-lg-5">

            <div class="row">

                <div class="col-md-4 text-center mb-5">

                    <img src="Images/logo.png" class="img-fluid" alt="">
                    <p class="text-muted my-3 text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis illum
                        doloribus alias sed quis quod ipsa voluptate ullam. Repudiandae officia deleniti aspernatur
                        distinctio delectus saepe!</p>
                    <a href="#" class="text-green service-link text-capitalize text-decoration-none">read more
                        <span class="px-2">
                            <i class="fas fa-arrow-right">

                            </i></span>
                    </a>

                </div> <!-- left -->

                <div class="col-md-8 col-lg-6 col-xl-5 mx-auto text-center">

                    <div class="col text-center mb-3">
                        <h1 class="text-uppercase text-white">contact us</h1>
                        <div class="title-underline my-3 bg-secondary">
                            <div class="title-underline-center"></div>
                        </div>
                        <p class="w-75 mx-auto">
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>

                    <div class="w-75 mx-auto">

                        <div class="d-flex justify-content-between">
                            <span class="text-green"><i class="fas fa-map"></i></span>
                            <p class="text-white">123 Main Street Venice, CA 90020</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span class="text-green"><i class="fas fa-phone-alt"></i></span>
                            <p class="text-white">+ 123 456 789</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span class="text-green"><i class="fas fa-envelope"></i></span>
                            <p class="text-white">Email@email.Com</p>
                        </div>

                        <div class="d-flex justify-content-between">
                            <span class="text-green"><i class="fas fa-clock"></i></span>Mon -
                            <p class="text-white text-end">Sat 8:00 AM - 7:00 PM</p>
                        </div>

                    </div>




                </div> <!-- left -->

            </div>


        </div> <!-- container -->
    </footer>


    <script src="JS/jquery-3.6.0.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/app.js"></script>
</body>

</html>
